{
  "id": "claude-usage",
  "name": "Claude Usage",
  "version": "1.3.1",
  "minAppVersion": "1.13.0",
  "description": "Shows your Claude subscription usage (5-hour and weekly windows) in the status bar.",
  "author": "Alex Herrmann",
  "authorUrl": "https://github.com/eightk1ll",
  "isDesktopOnly": true
}
